spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_teste
spring.datasource.username=postgres
spring.datasource.password=luc1285
